<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="กรอกชื่อ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/last_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="กรอกนามสกุล"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/birth_date_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/first_name_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/first_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/first_name_edit_text" />

    <EditText
        android:id="@+id/birth_date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="เลือกวันเกิด"
        app:layout_constraintBottom_toTopOf="@+id/some_time_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/last_name_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/last_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/last_name_edit_text" />

    <EditText
        android:id="@+id/some_time_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="เลือก some time"
        app:layout_constraintBottom_toTopOf="@+id/male_radio_button"
        app:layout_constraintEnd_toEndOf="@+id/birth_date_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/birth_date_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/birth_date_edit_text" />

    <RadioButton
        android:id="@+id/male_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="RadioButton"
        app:layout_constraintBottom_toTopOf="@+id/single_check_box"
        app:layout_constraintEnd_toStartOf="@+id/female_radio_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_time_edit_text" />

    <RadioButton
        android:id="@+id/female_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/male_radio_button"
        app:layout_constraintTop_toTopOf="@+id/male_radio_button" />

    <CheckBox
        android:id="@+id/single_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male_radio_button" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/birth_date_edit_text"
        app:layout_constraintStart_toStartOf="@+id/birth_date_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/single_check_box" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่มข้อมูล"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/first_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>